<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <com.taleb.animatedclockview.AnimatedClockView android:layout_width="250dp" android:layout_height="250dp"
                                                   android:layout_gravity="center"
                                                   app:acv_clockColor="#748"
                                                   app:acv_animate="false"
                                                   android:id="@+id/animatedClockView"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="bottom|center"
                  android:gravity="center">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="start animate"
        android:id="@+id/startAnimate"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="stop animate"
        android:id="@+id/stopAnimate"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="reset clock"
                android:id="@+id/resetClock"/>
    </LinearLayout>

</FrameLayout>